<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algerian Forest Fires Dataset</title>

    <!-- Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .input-group {
            position: relative;
        }

        .input-group-addon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        input[type="text"] {
            width: calc(100% - 30px);
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        /* Add labels for units */
        .input-group-addon::after {
            content: attr(data-unit);
            margin-left: 5px;
        }

        /* Style for invalid input */
        .input-invalid {
            border: 1px solid #dc3545;
        }

        .btn-primary {
            width: 100%;
        }

        table {
            width: 100%;
            max-width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .table th,
        .table td {
            text-align: center;
        }

        .table thead th {
            background-color: #007bff;
            color: #fff;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function score(input) {
            return -1.6591728378295671 + input[0] * -0.0056360359205862385 + input[1] * 0.011062629977906167 + input[2] * -0.015219069337983808 + input[3] * 0.018226902354635255 + input[4] * 0.020712907541164196 + input[5] * 0.06513231257768219 + input[6] * 0.010948713884396138 + input[7] * 0.059563314995978514 + input[8] * -0.0855091789228536 + input[9] * 0.00006020740614530911;
        }

        function btnSubmit_Click() {
            const inputs = [
                'txtTemperature', 'txtRH', 'txtWs', 'txtRain', 'txtFFMC',
                'txtDMC', 'txtDC', 'txtISI', 'txtBUI', 'txtFWB'
            ];

            // Validate inputs and add style for invalid ones
            let isValid = true;
            inputs.forEach(inputId => {
                const inputElement = document.getElementById(inputId);
                const inputValue = parseFloat(inputElement.value);
                if (isNaN(inputValue)) {
                    inputElement.classList.add('input-invalid');
                    isValid = false;
                } else {
                    inputElement.classList.remove('input-invalid');
                }
            });

            // If any input is invalid, stop further processing
            if (!isValid) {
                return;
            }

            const input = inputs.map(inputId => parseFloat(document.getElementById(inputId).value));

            const result = score(input);
            const resultText = result < 0.5 ? 'Not Fire' : 'Fire';

            document.getElementById('txtClasses').value = resultText;
        }
    </script>
</head>

<body>
    <div class="container">
        <h2>Algerian Forest Fires Dataset</h2>
        <div class="form-group">
            <label for="txtTemperature">Enter Temperature</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtTemperature" />
                <span class="input-group-addon">&#8451;</span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Relative Humidity (RH) </label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtRH" />
                <span class="input-group-addon">%</span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Wind speed (Ws)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtWs" />
                <span class="input-group-addon"> km/h</span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Rain</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtRain" />
                <span class="input-group-addon">mm</span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Fine Fuel Moisture Code (FFMC)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtFFMC" />
                <span class="input-group-addon"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter  Duff Moisture Code (DMC)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtDMC" />
                <span class="input-group-addon"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Drought Code (DC)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtDC" />
                <span class="input-group-addon"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Initial Spread Index (ISI)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtISI" />
                <span class="input-group-addon"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter  Buildup Index (BUI)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtBUI" />
                <span class="input-group-addon"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="txtRH">Enter Fire Weather Index (FWI)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="txtFWB" />
                <span class="input-group-addon"></span>
            </div>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary" onclick="btnSubmit_Click()">SUBMIT</button>
        </div>
        <div class="form-group">
            <label for="txtClasses">Predict classes</label>
            <input type="text" class="form-control" id="txtClasses" readonly="true" />
        </div>
    </div>

    <!-- Bootstrap Icons from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap-icons.css">
</body>

</html>
